[tox]
envlist = py36

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = pytest
setenv =
    PYTHONPATH = {toxinidir}

[pytest]
addopts=-v -s -ra -l --cov=card --cov=deck  --cov=player --cov-fail-under 100 --cov-report term

[coverage:run]
branch = True
