[tox]
envlist = py36

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = pytest
setenv =
    PYTHONPATH = {toxinidir}

[pytest]
addopts=-v -s -ra -l --pep8 --cov=card --cov=deck --cov-fail-under 100 --cov-report term --cov-report html

[coverage:run]
branch = True
